/* common nav styles */
.navagation-wrapper{
    height: 190px;
    background-color: #11122b;
    color: #cbcbcb;
    /* flex box container */
    display: flex;
    justify-content: space-between;
    align-items: center;
/* padding: 100px; */
padding-top: 60px;
padding-bottom: 60px;
padding-left: 100px;
padding-right: 100px;
}
/* left column */
.navagation-wrapper > .left-column{
    display: flex;
    align-items: center;
    
}

.navagation-wrapper > .left-column > .icon{
    margin-right: 15px;
}
.navagation-wrapper > .left-column > .icon i{
    font-size: 2em;
}
.left-column > .contact-hours-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}
.navagation-wrapper > .left-column > .contact-hours-wrapper> .hours{
    font-family: 'Ubuntu Condensed', sans-serif;
    color: #858585;
    font-size: 0.8em;

}
/* center column */
.links-wrapper > .nav-link a {
    font-family: 'Ubuntu Condensed', sans-serif;
    color: white;
}


.navagation-wrapper > .center-column {
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 42px;
    width: 500px;
}

.navagation-wrapper > .center-column > .banner-image {
    display: flex;
    justify-content: center;
}
.navagation-wrapper > .center-column > .banner-image img{
   width: 216px;
   height: 100%;
}
 .links-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.links-wrapper > .nav-link {
    width: 70px;
    text-align: center
}
.links-wrapper > .nav-link a{
    font-family: "Ubuntu Condensed", sans-serif;
    color: #CBCBCB;
    text-decoration: none;
    transition: 0.5s;
}
.links-wrapper > .nav-link a:hover {
    color: #cea135;
    letter-spacing: 2px;
}
/* Right column styles */
.navagation-wrapper > .right-column {
    display: flex;
    align-items: center;
    
}

.navagation-wrapper > .right-column > .address-wrapper {
    font-family: 'Ubuntu Condensed', sans-serif;
    text-align: right;
}
.navagation-wrapper > .right-column > .address-wrapper a {
    color: #858585;
    text-decoration: none;
    font-size: 0.9em;
    transition: 0.5s;
}
.navagation-wrapper > .right-column > .address-wrapper a:hover {
    color: #cea135;
}
.navagation-wrapper > .right-column > .contact-icon {
    margin-left: 15px;
    font-size: 2em;
}
.navagation-wrapper > .right-column > .contact-icon a {
    color: #cbcbcb;
    transition: 0.5s;
}

.navagation-wrapper > .right-column > .contact-icon a:hover {
    color: #cea135;
}